<!DOCTYPE html>
<html>
<head><title>DDB INDIA</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<style>
  nav {margin-top:30px;
  float: left;
  width:400px;
  height: 600px;
  background:black;
  padding:10px;
  margin-right:30px;

}
body {margin:0;
}
ul {
  margin: 0;
  padding: 0;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  height:50px;
}
li {
  float: right; 
}
li a {
  display:block;
  color: #00adb5;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  font-size: 40px;
}
.tvs{
    float:left;
    margin-left:15px;
    font-size:45px;
    color: #00adb5;
    
}
footer {
  background-color:black;
  padding: 5px;
  text-align:center;
  color:red;
  font-size: 25px;
}
</style>
</head>
<body bgcolor="#393E46">

<ul>
  <li class="tvs"><i>DDB India</i>  <i class="fas fa-university"></i></li>
  <li><a href="aboutus.php">Contact Us</a></li>
  <li><a href="userlogin.html">Login</a></li>
  <li><a href="index.html" >HOME</a></li>

</ul>
<nav>
<i style="float:right"><img src="bank1.jpg" width="500px" height="600px" alt="homepage"></i>
  </nav>
<div style="padding:20px;margin-top:40px;font-size:40px;color: #00adb5;"><b style="font-size:50px">Dokha Dhadi Bank of India</b><br>
<i style="margin-left:460px">A mark of Honesty....</i>
<br><br>
<i>DDB India is India's largest bank with a network of over 25000 branches located even in the remotest parts of India. DDB India offers a wide range of banking products and services to corporate and retail customers.

OnlineDDB is the Internet banking portal for Dokha Dhadi Bank of India. The portal provides anywhere, anytime, online access to accounts for DD Bank's Retail and Corporate customers. The application is developed using the latest cutting edge technology and tools. The infrastructure supports unified, secure access to banking services for accounts in over 25,000 branches across India.</i>


</div>
<marquee style="color: red ;font-size:40px;background-color:black">* Please notify any unauthorised electronic transaction on 1-800-425-3800/1-800-11-2211 immediately.
    Longer the time taken to notify, higher would be the risk of loss to you.</marquee>
<div style="height:600px">
    <i style="float:left;margin-top: 20px;margin-left: 80px;"><a href="#"><img src="money.jpg" width="400px" height="250px" alt="homepage"></a><br><i style="font-size: 50px;color: red;">DDB Loans</i></i>
<i style="float:left;margin-top: 20px;margin-left: 80px;"><a href="#"><img src="pan.jpg" width="400px" height="250px" alt="homepage"></a><br><i style="font-size: 50px;color: red;">Update Your PAN</i></i></div>
<footer>Made By <i class="fas fa-heart"></i> By Tejveer Singh</footer>
</body>
</html>
